SUPABASE_URL=https://skoiuepflwrlbkpaapza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2l1ZXBmbHdybGJrcGFhcHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njc5ODksImV4cCI6MjA3MTQ0Mzk4OX0.-4jxmICyrk2EKc_JfsAqdTJ_SL3Cpfwwwqa9AagfkVQ
